ELASTIC_VERSION=8.5.2
COMPOSE_PROJECT_NAME=elastic
KIBANA_SYSTEM_USER=kibana_system
KIBANA_SYSTEM_PASSWORD=(reset password to get)
KIBANA_ENCRYPTION_KEY=(use any text string that is 32 characters or longer)
KIBANA_PUBLIC_URL=https://kibana.my.domain (change to your domain)
ES_HEALTH_USER=health_user (create user in kibana)
ES_HEALTH_PASSWORD=(generate a password)
TRAEFIK_KIBANA_HOST=kibana.my.domain (change to your domain)
